<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>oft-odznaka</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='html/style.css'>
   
    </head>
    <body>
        <div id="dokument3">
            <img id="image" src="images/odznaka.png"/>
            <div class="fajnyduzydiv3">
                <div class="text a" id="imieO">Sergito</div>
                <div class="text a" id="nazwiskoO">1232323</div>
                <div class="text a" id="stopienO">sierżant</div>
            </div>
        </div>
    </body>
    <script src='script.js'></script>
</html>