@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap');
html {
    margin: 0;
    padding: 0;
    user-select: none;
    overflow: hidden;
}
*{
    font-family: 'Qwitcher Grypen', cursive;
}
#image {
    position: absolute;
    width: 600px;
}
.text {
    position: relative;
    color: #fff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
#dokument {
    transition: all 0.3s;
    position: absolute;
    top: 30%;
    display: flex;
    flex-direction: column;
    transform: scale(0.7) translateX(-1050%);
}
#dokument2 {
    transition: all 0.3s;
    position: absolute;
    top: 30%;
    display: flex;
    flex-direction: column;
    transform: scale(0.7) translateX(-1050%);
}
#dokument3 {
    transition: all 0.3s;
    position: absolute;
    top: 30%;
    display: flex;
    flex-direction: column;
    transform: scale(0.7) translateX(-1050%);
}
.a {
    position: relative;
    top: 50%;
    margin-top: 10px;
}
.fajnyduzydiv {
    position: relative;
    left: 10.3rem;
    top: 7.6rem;
}
.fajnyduzydiv div:nth-child(1){
    top: -3px;
    left: -2px;
}
.fajnyduzydiv div:nth-child(2){
    left: -2px;
    top: 3px;
}
.fajnyduzydiv div:nth-child(3){
    left: -2px;
    top: 12px;
}
.fajnyduzydiv div:nth-child(4){
    left: -84px;
    font-size: 10px;
}
.fajnyduzydiv div:nth-child(5){
    left: -117px;
    top: 59px;
}
.fajnyduzydiv div:nth-child(6){
    left: 263px;
    top: 31px;
    font-size: 28px;
    font-family: 'Qwitcher Grypen', cursive;
    background: rgba(255, 255, 255, 0);
    width: 125px;
    overflow: hidden;
    height: 30px;
}
.fajnyduzydiv2 {
    position: relative;
    left: 10.3rem;
    top: 7.6rem;
}
.fajnyduzydiv2 div:nth-child(1){
    top: 10px;
    left: -2px;
}
.fajnyduzydiv2 div:nth-child(2){
    top: 32px;
    left: -2px;
}
.fajnyduzydiv2 div:nth-child(3){
    top: 99px;
    left: -116px;
}
.fajnyduzydiv3 {
    position: relative;
    left: 10.3rem;
    top: 7.6rem;
    color: #fff;
    background-color: #fff;
}
.fajnyduzydiv3 div:nth-child(1){
    top: 27px;
    left: -100px;
    color: #ffffff;
    font-size: 16px;
}
.fajnyduzydiv3 div:nth-child(2){
    top: 52px;
    left: -100px;
    color: #ffffff;
    font-size: 16px;
}
.fajnyduzydiv3 div:nth-child(3){
    top: 72px;
    left: -100px;
    color: #ffffff;
    font-size: 16px;
}

